{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenParams": {
    "IssuerSingingKey": "3242342351235123413513r23fqev32c2vrqc3wsdzbzdsevt4ta43yvtea",
    "Expr": 10,
    "ValidIssuer": "https://localhost:7042",
    "ValidAudience": "https://localhost:7042"
  }
}
